<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Key Detection</title>
    <!-- <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .point {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .point:hover {
        cursor: url('../source/santahand.png'), default;
      }

      .fire {
        position: absolute;
        bottom: 0;
        background-image: url('../source/fire.gif');
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
        background-size: cover;
        background-position: center bottom;
      }

    </style>
  </head>
  <body>

    <div class="point">
      <h1>Show Me The Code</h1>
    </div>

    <div id="fire"></div>

    <script>

      const divObj = document.querySelector('#fire');

      function hasClassPoint() {
        let ret = false;
        divObj.classList.forEach((item) => {
          if (item == 'fire') {
            ret = true
          }
        });
        return ret;
      }

      function addClass() {
        if (hasClassPoint()) {
          console.log("removing");
          divObj.classList.remove('fire');
        } else {
          divObj.classList.add('fire');
        }
      }

      const pressed = [];
      const target = 'fire';

window.addEventListener('keyup', (e) => {
  // 将输入的值放入`pressed`数组中
  pressed.push(e.key);
  // 从后往前截取 target.length 长度字符换
  pressed.splice(- target.length -1, pressed.length - target.length);
  console.log(pressed);
  // 与目标字符串进行对比
  if (pressed.join('').includes(target)) {
    console.log('ssss');
    addClass();
  }
})

    </script>
  </body>
</html>
