<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="50" value="1" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">

        <code class="result">
          info: { 
            padding: <label for="" id="code-spacing">10px</label>;
            blur: <label for="" id="code-blur">1px</label>;
            base: <label for="" id="code-base">#ffc600</label>
          }
        </code>
    </div>

    <img src="/3_css_variables/img.jpg">

    <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    }

    img {
      width: 800px;
      height: 500px;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
        text-align: center;
    }
    
    body {
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif, 'againtsregular';
        font-weight: 100;
        font-size: 50px;
    }
    
    .controls {
        margin-bottom: 30px;
    }
    
    input {
        width: 100px;
    }

    input:hover {
      cursor: pointer;
    }

    .result {
      display: block;
      font-size: 18px;
      padding-top: 20px;
    }

    span {
      display: inline-block;
      transition: transform .2s;
      cursor: url('/source/santahand.png'), default;
    }

    span:hover {
      transform: translateY(-20px) rotate(10deg) scale(1.2);
    }

    #code-base {
      border-bottom: 2px solid var(--base);
    }

    </style>
    <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate () {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        const info = document.querySelector(`#code-${this.name}`);
        // const info = document.getElementById(`code-${this.name}`);
        info.innerText = this.value + suffix;
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

      const words = document.querySelector('h2');
      const wrappedWords = sparanWrap(words.innerText);
      words.innerHTML = wrappedWords;

      function sparanWrap(words) {
        const letters = [...words];
        const last2Letters = letters.splice(-2);
        const wrapped = letters.map(letter => {
          if (letter == ' ') {
            return `<span style="width: 20px"> </span>`;
          }
          return `<span>${letter}</span>`
        }).join('');
        const l2l = last2Letters.map(letter => `<span class="hl">${letter}</span>`).join('');
        return wrapped + l2l;
      }

    </script>
</body>

</html>
