<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="handx"></div>
            <div class="handy"></div>
        </div>
    </div>
    <style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }
    
    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    
    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
    }
    
    .hand {
        width: 50%;
        height: 6px;       
        background: black;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.37, 2.6, 0, 1.08);
    }

    .clock-face:after {
        width: 1em;
        height: 1em;
        left: 50%;
        top: 51%;
        position: absolute;
        display: block;
        transform: translate(-50%, -50%);
        content: '';
        background-color: #a8c5d1;
        border-radius: 50%;
        box-shadow:
                0 0 0 2px rgba(0,0,0,0.1),
                0 0 10px rgba(0,0,0,0.2);
    }

    .hour-hand {
        width: 35%;
        height:10px;
        margin-top: -2px;
        border-bottom-left-radius: 1em;
        border-top-left-radius: 1em;
        transition: all 3s;
    }

    .min-hand {
        width: 45%;
        height:5px;
        margin-top: 1px;
        transition: all 1s;
    }

    .second-hand {
        height: 2px;
        margin-top: 1px;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
        transition: all .05s;
        background-color: red;
    }

    </style>

    <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setSecond () {
      const now = new Date();

      const second = now.getSeconds();
      const minute = now.getMinutes();
      const hour = now.getHours();

      const secondsDegrees = (second / 60) * 360 + 90;
      if (secondsDegrees == 90) {
        secondHand.style.transition = 'all 0s';
      } else {
        secondHand.style.transition = 'all 0.05s';
      }
      const minutesDegrees = ((minute + second / 60) / 60) * 360 + 90;
      if (minutesDegrees == 90) {
        minuteHand.style.transition = 'all 0s';
      } else {
        minuteHand.style.transition = 'all 1s';
      }
      const hoursDegrees = (((hour - 12) + (minute / 60)) / 12) * 360 + 90 + 360;
      if (hoursDegrees == 90) {
        hourHand.style.transition = 'all 0s';
      } else {
        hourHand.style.transition = 'all 3s';
      }

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(`${hour}:${minute}:${second} - ${hoursDegrees}:${minutesDegrees}:${secondsDegrees}`);
    }
    setInterval (setSecond, 1000);
    </script>

    <!-- <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      let secondsDegrees = 0, minDegrees = 0, hoursDegrees = 0;

      function init () {
        const now = new Date();

        let second = now.getSeconds();
        let min = now.getMinutes();
        let hour = now.getHours();
        hour = hour > 12 ? (hour - 12) : hour;

        secondsDegrees = (second / 60) * 360 + 90;
        minDegrees = ((min + second / 60) / 60) * 360 + 90;
        hoursDegrees = ((hour + min / 60 + second / 3600) / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      init();

      setInterval(function () {
        secondsDegrees += (1 / 60) * 360;
        minDegrees += ((1 / 60) / 60) * 360;
        hoursDegrees += ((1 / 3600) / 12) * 360;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }, 1000);
    </script> -->
</body>

</html>
